{{- if .Values.rbac.enabled }}
{{- if .Values.rbac.create }}
{{- $defaultServiceAccount := include "dqhi.fullname" . }}
{{- $serviceAccount := .Values.rbac.serviceAccount | default $defaultServiceAccount -}}
apiVersion: batch/v1beta1
kind: CronJob
metadata:
  name: dqhi-kubectl-cronjob
  namespace: "{{ .Release.Namespace }}"
  labels:
    componentGroup: "{{ .Values.application.tier }}"
    jobGroup: "job_group"
spec:
  concurrencyPolicy: Allow
  failedJobsHistoryLimit: 1
  jobTemplate:
    metadata:
    spec:
      backoffLimit: 1
      template:
        metadata:
        spec:
          containers:
          - args:
            - 'curl -X PATCH "http://data-quality-health-index.{{ .Release.Namespace }}.svc.cluster.local:8080/api/dqhi/v1/schedule?date=None" -H "accept: application/json"'
            command: ["/bin/sh", "-c"]    
            image: "{{ .Values.global.registry1 }}/{{ .Values.imageCurl.name }}:{{ .Values.imageCurl.tag }}"
            imagePullPolicy: {{ .Values.imageCurl.pullPolicy }}
            name: dqhi-curl-job
            resources:
              limits:
                cpu: 100m
                memory: 20Mi
              requests:
                cpu: 50m
                memory: 5Mi
          restartPolicy: Never
          serviceAccount: {{ $serviceAccount }}
          serviceAccountName: {{ $serviceAccount }}
  schedule: '10 0 * * *'
  successfulJobsHistoryLimit: 0
  suspend: false
{{- end }}
{{- end }}